# EWUSManager

./: Init.txt  pom.xml
src/main/java/com/manager/dao/: DBCrypto.java  DBData.java
src/main/java/com/manager/data/: DataCompression.java  DataLoader.java  PeselValidator.java
src/main/java/com/manager/gui/: AddDate.java  AddVisit.java  AddresssBook.java  Calendar.java  Login.java  LoginFrame.java  MainFrame.java  Manager.java  PasswordPanel.java  ProgressDialog.java  WaitFrame.java
src/main/java/com/manager/gui/panel/certificates/: CertificatesPanel.java  CertificatesTable.java
src/main/java/com/manager/gui/panel/export/: AddresssBook.java  ExportInfoPanel.java  ExportPanel.java  FileExportPanel.java  FileZipPanel.java  PasswordPanel.java  ProgressDialog.java  QueueExportPanel.java
src/main/java/com/manager/gui/panel/mail/: EncryptionPanel.java  InboxPanel.java  LoginPanel.java  MailClientFrame.java  MessagesPanel.java
src/main/java/com/manager/gui/panel/queue/: Calendar.java  DateFrame.java  QueuePanel.java  QueueTable.java  QueueTableModel.java  VisitDialog.java
src/main/java/com/manager/logic/: FileManager.java  MailManager.java  QueueFileParser.java  QueueManager.java
src/main/java/com/manager/newgui/: PanelCertificates.java  PanelPackFiles.java  PanelQueue.java  PanelQueueTable.java  PanelSend.java  PanelSendFiles.java  PanelSendInfo.java  PanelSendQueue.java  PanellCertificatesTable.java  QueueTableModel.java
src/main/java/com/manager/panel/: FileManager.java  MailManager.java  QueueManager.java
src/main/java/com/manager/utils/: CallTrace.java  DefineUtils.java  EmailSession.java  EncryptionUtils.java
src/main/java/com/model/table/: TableCellRender.java  TableModel.java
src/main/resources/: EWUSManager.desktop  run.sh
src/test/java/com/manager/gui/: AppTest.java  FunctionalTests.java  LoadTests.java  UnitTests.java
